{
    "root": {
        "data": {
            "id": "d28858sey8o0",
            "created": 1719229926315,
            "text": "Backend",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "d2888b7jz940",
                    "created": 1719230166676,
                    "text": "前提：オブジェクト指向"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d28891wfg000",
                    "created": 1719230224777,
                    "text": "デザインパターン",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d28pyj9z2e80",
                            "created": 1719280180574,
                            "text": "ポリシーパターン"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28pym5kquw0",
                            "created": 1719280186838,
                            "text": "ファクトリーパターン"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28pyoxhn0w0",
                            "created": 1719280192879,
                            "text": "ストラテジーパターン"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28pz0a69mw0",
                            "created": 1719280217591,
                            "text": "オブザーバーパターン"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28pz766wpk0",
                            "created": 1719280232588,
                            "text": "デコレーターパターン"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28q3n34afs0",
                            "created": 1719280580687,
                            "text": "シングルトンパターン"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28q3qllfvk0",
                            "created": 1719280588335,
                            "text": "アダプタパターン"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28q3tvrcb40",
                            "created": 1719280595480,
                            "text": "プロキシパターン"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28q3x1fuzs0",
                            "created": 1719280602353,
                            "text": "ブリッジパターン"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d28bbgois3s0",
                    "created": 1719238877008,
                    "text": "基礎",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d28bbiv3y0o0",
                            "created": 1719238881760,
                            "text": "早期リターン"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28bbo2gx8g0",
                            "created": 1719238893089,
                            "text": "インターフェース"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2888oksfl40",
                            "created": 1719230195775,
                            "text": "クラスの書き方"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28q2z9ebeg0",
                            "created": 1719280528824,
                            "text": "制御構造"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d28q33bvio80",
                                    "created": 1719280537681,
                                    "text": "条件分岐"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d28q35d1tnk0",
                                    "created": 1719280542106,
                                    "text": "ループ構造"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d28q386k10w0",
                            "created": 1719280548243,
                            "text": "変数とデータ型"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d28q3awh7hc0",
                                    "created": 1719280554164,
                                    "text": "原始型"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d28q3godqlk0",
                                    "created": 1719280566735,
                                    "text": "複合型"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d28pkp0c0rk0",
                    "created": 1719279095953,
                    "text": "テスト",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d28prn4bmp40",
                            "created": 1719279640390,
                            "text": "モックとスタブ"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28q1aazyv40",
                            "created": 1719280396137,
                            "text": "TDD"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28q7qbse9s0",
                            "created": 1719280901198,
                            "text": "テスト戦略"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d28q7s5yw4g0",
                                    "created": 1719280905200,
                                    "text": "E2Eとユニットテストのバランス"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d28psz5zyy00",
                    "created": 1719279744977,
                    "text": "セキュアコーディング",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d28pwb9uqhk0",
                            "created": 1719280006424,
                            "text": "Webアプリケーションの最も重大なセキュリティリスクを示すリスト"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28pwjh2e9k0",
                            "created": 1719280024274,
                            "text": "コードを書いている際にセキュリティを確保するためのベストプラクティス"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28q43cdjts0",
                            "created": 1719280616075,
                            "text": "認証認可"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d28q480yn1s0",
                                    "created": 1719280626269,
                                    "text": "OAuth2"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d28q4b8z74w0",
                                    "created": 1719280633284,
                                    "text": "JWT"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d28q4ewx3vk0",
                            "created": 1719280641262,
                            "text": "入力検証"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d28q4hch6400",
                                    "created": 1719280646556,
                                    "text": "サニタイズ"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d28q4ikbfqg0",
                                    "created": 1719280649207,
                                    "text": "エスケープ"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d28pwuqeg4g0",
                    "created": 1719280048783,
                    "text": "フレームワーク",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d28pwwe20v40",
                            "created": 1719280052390,
                            "text": "Spring"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d28q57r3uzk0",
                                    "created": 1719280704037,
                                    "text": "SpringBoot"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d28q59wdsvs0",
                                    "created": 1719280708710,
                                    "text": "SpringSecurity"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d28pwxx34080",
                            "created": 1719280055718,
                            "text": "NestJS"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d28pxc7ug2g0",
                    "created": 1719280086843,
                    "text": "DI"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d28q141x35s0",
                    "created": 1719280382527,
                    "text": "ORM"
                },
                "children": [
                    {
                        "data": {
                            "id": "d28qdznvmdk0",
                            "created": 1719281391705,
                            "text": "インピーダンスミスマッチ"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d28q1gvkvrs0",
                    "created": 1719280410442,
                    "text": "ドキュメンテーション",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d28q28xbjko0",
                            "created": 1719280471497,
                            "text": "コードコメント"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28q2bkfzns0",
                            "created": 1719280477249,
                            "text": "自動生成ドキュメントツール"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28q88jg0000",
                            "created": 1719280940843,
                            "text": "スタイルガイド"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d28q8fb0wpk0",
                                    "created": 1719280955572,
                                    "text": "Markdown"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d28q8j4x4lc0",
                                    "created": 1719280963910,
                                    "text": "reStructuredText"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d28q1lbjol40",
                    "created": 1719280420115,
                    "text": "パフォーマンスチューニング",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d28q5u91zd40",
                            "created": 1719280753012,
                            "text": "キャッシュ",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d28q5wcuqfc0",
                                    "created": 1719280757595,
                                    "text": "Redis"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d28q5xvi3ew0",
                                    "created": 1719280760900,
                                    "text": "MemCached"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d28q62lks7k0",
                            "created": 1719280771183,
                            "text": "プロファイリング",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d28q5ntvcw80",
                                    "created": 1719280739033,
                                    "text": "JProfiler"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d28q5qdb8m80",
                                    "created": 1719280744562,
                                    "text": "VisualVM"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d28q6cdj2ew0",
                    "created": 1719280792464,
                    "text": "バージョン管理",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d28q6e43q400",
                            "created": 1719280796248,
                            "text": "Git"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d28q6l7cw0o0",
                                    "created": 1719280811682,
                                    "text": "ブランチ戦略"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d28q6ncw8f40",
                                    "created": 1719280816371,
                                    "text": "コミットメッセージのベストプラクティス"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d28q6f4mgv40",
                            "created": 1719280798456,
                            "text": "CI/CD"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d28q6syoyio0",
                                    "created": 1719280828573,
                                    "text": "Jenkins"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d28q6utd5ww0",
                                    "created": 1719280832604,
                                    "text": "GitHubActions"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d28q9g3g5k00",
                    "created": 1719281035655,
                    "text": "コンテナ化",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d28q9izl3a80",
                            "created": 1719281041951,
                            "text": "Docker"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28q9lvawrk0",
                            "created": 1719281048223,
                            "text": "Kubernetes"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d28qbeadajk0",
                    "created": 1719281188449,
                    "text": "非同期プログラミング",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d28qcxmvj600",
                            "created": 1719281308927,
                            "text": "EventEmitter(Node.js)"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d28qd6p6ayw0",
                            "created": 1719281328657,
                            "text": "RxJS"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d28qdxqkde80",
                    "created": 1719281387514,
                    "text": "DB"
                },
                "children": [
                    {
                        "data": {
                            "id": "d28qfb5py540",
                            "created": 1719281495093,
                            "text": "RDB",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d28qffoqfwg0",
                                    "created": 1719281504950,
                                    "text": "SQL"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d28qflrqi3k0",
                                    "created": 1719281518192,
                                    "text": "インデックス"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d28qfnkv0tk0",
                                    "created": 1719281522130,
                                    "text": "クエリの最適化"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d28qfcqmmq00",
                            "created": 1719281498534,
                            "text": "NoSQL",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d28qfv8uqo00",
                                    "created": 1719281538818,
                                    "text": "MongoDB"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d28qg2zyhmg0",
                                    "created": 1719281555694,
                                    "text": "Cassandra"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d28qgbu0xnc0",
                    "created": 1719281574927,
                    "text": "API"
                },
                "children": [
                    {
                        "data": {
                            "id": "d28qgdouxww0",
                            "created": 1719281578968,
                            "text": "API仕様"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d28qgiz9n1k0",
                                    "created": 1719281590481,
                                    "text": "REST"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d28qgsu5tqw0",
                                            "created": 1719281611940,
                                            "text": "HATEOAS"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d28qgwxt0ns0",
                                            "created": 1719281620868,
                                            "text": "エラーハンドリング"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d28qgl6kx1c0",
                                    "created": 1719281595277,
                                    "text": "gRPC"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d28qgmv4qdc0",
                                    "created": 1719281598938,
                                    "text": "GraphQL"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}